# sms2telegram

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms2telegram/: ForwardService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
